PORT = 4000
NODE_ENV = PRODUCTION
FRONTEND_URL = localhost:3000


MONGO_URI = mongodb://localhost:27017/viet
DB_URI = mongodb+srv://vietpd3:Phanducviet@cluster0.jlyw9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = "phanducviet"
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dpojgpieb
CLOUDINARY_API_KEY = 679319589256115
CLOUDINARY_API_SECRET = rQ8FaUEWqOm6hHPLe8iuML2RTyY


STRIPE_SECRET_KEY = sk_test_51KAyEpJLhg7NWjUBnET29X4qbyjNPDD5kHxoOVLBePltm53VVVL6Tbe6HwFFuuJsWhhvgdm4iycufQqDGjcpvIYf007NBEccRa
STRIPE_API_KEY = pk_test_51KAyEpJLhg7NWjUBJKY60JDFC70EiVQuxEpKtRlCTzIAnXwkPEf3abUJie6pgak1NrjJTY7WEX29MOHDyLIVXMz100y6vlmCXv


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = ffb7467279daae
SMTP_PASSWORD = 7f823e58d8c8e3
SMTP_FROM_EMAIL = noreply@shop.vn
SMTP_FROM_NAME = ShopAdmin